[mypy]

[mypy-devops.*]
ignore_errors = True

[mypy-discord.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-raven.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True
